plugins {
    id 'java'
    id 'maven'
}

ext {
    confluentVersion = '4.1.0'
    avroVersion = '1.8.2'
    kafkaVersion = '1.1.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group = 'io.karengryg'
description = 'kafka-test-suite'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://packages.confluent.io/maven/" }
}

dependencies {
    implementation("io.confluent:kafka-avro-serializer:${confluentVersion}")
    implementation("io.confluent:kafka-schema-registry-client:${confluentVersion}")
    implementation("io.confluent:kafka-schema-registry:${confluentVersion}")
    implementation("org.apache.kafka:kafka-clients:${kafkaVersion}")
    implementation("org.apache.kafka:kafka-clients:${kafkaVersion}:test")
    implementation("org.apache.avro:avro:${avroVersion}")
    implementation("org.apache.kafka:kafka_2.11:${kafkaVersion}")
    implementation("org.apache.kafka:kafka_2.11:${kafkaVersion}:test")
    implementation("io.confluent:kafka-schema-registry:${confluentVersion}:tests")
    implementation('org.glassfish.jersey.core:jersey-common:2.26')
    implementation('org.glassfish.jersey.core:jersey-server:2.26')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.26')
    implementation('org.glassfish.jersey.inject:jersey-hk2:2.26')
    implementation('org.glassfish.jersey.bundles.repackaged:jersey-guava:2.6')
    implementation('org.apache.curator:curator-test:2.9.0')
    implementation('junit:junit:4.12')
}
